COMPOSE_PROJECT_NAME=develop

NAYRA_CMS_API_HOST=0.0.0.0

MONGO_DB_URI=mongodb://localhost:27017/nayra_cms
DB_CONNECTION=mongodb
DB_HOST=mongo

LOCALE=es

DB_PORT=27017
NAYRA_CMS_API_PORT=3333
NAYRA_CMS_API_HOST=localhost

DB_LOCAL_PORT=27317
NAYRA_CMS_API_LOCAL_PORT=3333
